# Cybersoft-learning

./: .gitignore  README.md
CRM_project/: .gitignore  compose.yaml  note.txt  pom.xml
CRM_project/docker/mysql/: Dockerfile  crm_script.sql  init-user-db.sh
CRM_project/misc/assignment/db/day_19/: mysql_2.docx
CRM_project/src/main/java/com/ndt/: demoServlet.java
CRM_project/src/main/java/com/ndt/CRM_project/controller/: DashboardController.java  LoginController.java  LogoutController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
CRM_project/src/main/java/com/ndt/CRM_project/dto/: TaskStatusCount.java  UserStatusTaskDetail.java  UserTaskStatusCount.java
CRM_project/src/main/java/com/ndt/CRM_project/dto/paging/: PageDTO.java
CRM_project/src/main/java/com/ndt/CRM_project/dto/project/: ProjectTaskStatusStatsDTO.java
CRM_project/src/main/java/com/ndt/CRM_project/dto/task/: TaskStatusCountDTO.java  UserTaskStatusDetailDTO.java  UserTaskStatusStatsDTO.java
CRM_project/src/main/java/com/ndt/CRM_project/entity/: ProjectEntity.java  RoleEntity.java  StatusEntity.java  TaskEntity.java  User.java  UserEntity.java
CRM_project/src/main/java/com/ndt/CRM_project/filter/: AdminAuthFilter.java  AuthFilter.java  AuthenticationFilter.java  ProjectTableFilter.java  RoleTableFilter.java  UserTableFilter.java
CRM_project/src/main/java/com/ndt/CRM_project/repo/: ProjectRepo.java  RoleRepo.java  TaskRepo.java  UserRepo.java
CRM_project/src/main/java/com/ndt/CRM_project/service/: LoginService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
CRM_project/src/main/java/com/ndt/CRM_project/utils/: MysqlConfig.java
CRM_project/src/main/java/webapp/: user_table.jsp
CRM_project/src/main/tomee/conf/: catalina.properties
CRM_project/src/main/webapp/: 404.jsp  blank.html  blank.jsp  groupwork-add.html  groupwork-details.html  groupwork.html  index.jsp  login.jsp  profile-edit.html  profile.html  project-add.jsp  project-details.html  project-details.jsp  project-table.jsp  project.jsp  role-add.html  role-add.jsp  role-table.html  role-table.jsp  task-add.html  task-add.jsp  task-table.jsp  task.html  task.jsp  user-add.html  user-add.jsp  user-details.html  user-details.jsp  user-table.jsp
CRM_project/src/main/webapp/WEB-INF/: web.xml
CRM_project/src/main/webapp/js/: jquery.slimscroll.js
java_core/: .classpath  compose.yaml
java_core/docker/: Docker_setup_guide.txt
java_core/docker/mysql/: Dockerfile  init-user-db.sh  northwind.sql
java_core/misc/assignment/java_core/day_12/: bai_tap_huong_doi_tuong.docx  bai_tap_oop_3.docx
java_core/misc/assignment/java_core/day_9/: bai-tap-8.docx  bai_tap_7_Java_Core.docx  bai_tap_ham_va_mang.docx  bai_tap_mang_2.docx
java_core/src/main/java/com/ndt/: Demo.java
java_core/src/main/java/com/ndt/assignment/day_3/: AssignmentAnswer.java
java_core/src/main/java/com/ndt/assignment/day_5/: Assignment1Answer.java  Assignment2Answer.java
java_core/src/main/java/com/ndt/assignment/day_6/: Assignment1Answer.java  Assignment2Answer.java
java_core/src/main/java/com/ndt/assignment/day_9/: BaiTap7.java  BaiTap8.java  BaiTap8Docx.java  BaiTapHamVaMang.java  BaiTapMang2.java
java_core/src/main/java/com/ndt/day_11_12/: BaiViet.java  ChuTich.java  GiamDoc.java  Main.java  NhanVien.java
java_core/src/main/java/com/ndt/day_2/: HelloWorld.java
java_core/src/main/java/com/ndt/day_3/: ScannerDemo.java  Variable.java
java_core/src/main/java/com/ndt/day_6/: Loop.java
java_core/src/main/java/com/ndt/day_7/: Array.java
java_core/src/main/java/com/ndt/day_8/: Function.java
java_core/src/main/java/com/ndt/db/day_16_17/: script.sql
java_core/src/main/java/com/ndt/html_css/day_22/: index.html  note.txt
java_core/src/main/java/com/ndt/html_css/day_23/: card.css  card.html  index.html
java_core/src/main/java/com/ndt/html_css/day_24/: index.html  media_card.html  navbar.html  style.css
java_core/src/main/java/com/ndt/java_core/day_11_12_13_14/: BaiViet.java  ChuTich.java  GiamDoc.java  HanhVi.java  Main.java  NhanVien.java  TinhNang.java
java_core/src/main/java/com/ndt/utils/: AnsiColor.java
servlet/: compose.yaml  pom.sync-conflict-20260510-161739-SG4NIHU.xml  pom.xml
servlet/assignment/day_27/: .xdp-.~rvlet_assignment.docx-Yeahkk  servlet_assignment.docx
servlet/docker/postgres/: Dockerfile  init-user-db.sh
servlet/src/main/java/com/ndt/day_25/: DemoHtmlServlet.java  DemoServlet.java
servlet/src/main/java/com/ndt/day_26/: DemoJSPServlet.java  DemoJSTLServlet.java  ParamPassingServlet.java  ReadVarFromServlet.java
servlet/src/main/java/com/ndt/day_26_27/: DemoJSPServlet.java  DemoJSTLServlet.java  ParamPassingServlet.java  ReadVarFromServlet.java
servlet/src/main/webapp/: index.sync-conflict-20260510-161619-SG4NIHU.jsp
servlet/src/main/webapp/assignment/day_27/: q3-input-form.jsp  q3-output.jsp  q5-input-form.jsp
servlet/src/main/webapp/day_26/: demo-jstl.jsp  param-passing-form.jsp  read-var-from-servlet.jsp
servlet/src/main/webapp/day_26_27/: demo-jsp.jsp  demo-jstl.jsp  read-var-from-servlet.jsp
spring/: .env  .gitignore  compose.yaml  pom.xml
spring/assignment/day_37/: Bài_tap_spring_boot_request.docx  ~$i tap resfulAPI.docx
spring/assignment/day_39/: Bai_tap_IoC.docx
spring/assignment/day_41/: Bai_tap_JPA.docx  Bai_tap_JPA_3.docx  Bai_tap_jpa_2.docx
spring/docker/mysql/: Dockerfile  bt_JPA_2_script.sql  init-user-db.sh  script.sql
spring/jmeter/: spring_learning.jmx
spring/jmeter/assignment/: day_37.jmx  day_37.sync-conflict-20260626-180343-SG4NIHU.jmx  day_39.jmx
spring/src/main/java/com/ndt/spring/: Application.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/ndt/spring/: ApplicationTests.java
uniclub12/: .env  compose.yaml  pom.xml
uniclub12/docker/mysql/: Dockerfile  init-user-db.sh
uniclub12/src/main/java/com/ndt/uniclub12/: Uniclub12Application.java
uniclub12/src/main/resources/: application.yaml
uniclub12/src/test/java/com/ndt/uniclub12/: Uniclub12ApplicationTests.java
(+223 files in other folders)
