<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>1.0.0</version>
    <packaging>war</packaging>
    <artifactId>CRM_project</artifactId>
    <groupId>com.ndt.Cybersoft.Javabootcamp</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>CRM_project</name>
    <description>Source code of CRM project.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <comments>Just feel free to use it</comments>
        </license>
    </licenses>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>6.0.0</junit.version>
        <lombok.version>1.18.42</lombok.version>
        <jakarta.version>11.0.0</jakarta.version>
        <tomee.version>10.1.5</tomee.version>
    </properties>

    <dependencies>
        <!-- Java EE -->
        <!-- https://jakarta.ee/specifications/webprofile/11/apidocs/ -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://jakarta.ee/specifications/coreprofile/11/apidocs/ -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-core-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ORM -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.0.4.Final</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- OOP -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DB connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.7.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.11.0</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- old JSTL version -->
        <!-- <dependency> -->
        <!--     <groupId>jstl</groupId> -->
        <!--     <artifactId>jstl</artifactId> -->
        <!--     <version>1.2</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <!-- new JSTL version -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Scope of this must be 'runtime' cuz it a specific implementation of JSTL -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <!-- JRE version  -->
                    <source>21</source>
                    <target>21</target>

                    <!-- Maven compiler >= 3.6 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <debug>false</debug>
                    <context>ROOT</context>
                    <tomeeHttpPort>8080</tomeeHttpPort>
                    <tomeeClassifier>plume</tomeeClassifier>
                    <config>${project.basedir}/src/main/tomee/conf</config>

                    <!-- if you want to update each time you build with mvn compile -->
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.jsp</extension>
                        </extensions>
                    </synchronization>
                    <reloadOnUpdate>false</reloadOnUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
